///======================MACRO=========================///
macro_name = "A2A_StatsLink";
///====================================================///
///File author(s): Stéphane Verger=====================///

///====================Description=====================///
/*This macro simply provides instructions and the link to 
 * to the online version of the data processing jupyter 
 * notebook associated with this workflow.

See https://github.com/VergerLab/MT_Angle2Ablation_Workflow 
for more detailed explanations of use.
*/
macro_source = "https://github.com/VergerLab/MT_Angle2Ablation_Workflow/";

print("https://github.com/VergerLab/MT_Angle2Ablation_Workflow");
waitForUser("Statistics for Angle to ablation timelapse", 
				"For the last step of the workflow, the final text file generated by A2A ('All_..._Angle2Ablation.txt')\n"
				+ "can be analyzed directly on the online version of the jupyter notebook provided with this workflow.\n"
				+ "1. Copy and access the link address displayed in the log window.\n"
				+ "2. Click on the 'launch binder' button.\n"
				+ "3. Open the 'A2A_Tmlps_Stats.ipynb' notebook.\n"
				+ "4. Follow the instructions in the notebook.\n"
				+ "Additional guidance can be found in the user guide.");